<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Список</title>
    <style>
        body {
            background: url('background.jpg') no-repeat;;
            -moz-background-size: 100%; /* Firefox 3.6+ */
            -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%; /* Opera 9.6+ */
            background-size: 100%; /* Современные браузеры */
        }
    </style>
</head>
<body>
<ul>
    <a href="./index.html">Главная</a>
</ul>

<dl>
    <dt>Термин 1</dt>
    <dd>Аннотация1 к термину 1</dd>
    <dd>Аннотация2 к термину 1</dd>
</dl>
</body>
</html>